### ISSUE TITLE
Conflicting indent rules

### ISSUE THREAD

**Issue by PatrickG** [zendframework/zend-coding-standard#20]
- [x] I was not able to find an [open](https://github.com/zendframework/zend-coding-standard/issues?q=is%3Aopen) or [closed](https://github.com/zendframework/zend-coding-standard/issues?q=is%3Aclosed) issue matching what I'm seeing.
 - [x] This is not a question. (Questions should be asked on [chat](https://zendframework.slack.com/) ([Signup here](https://zendframework-slack.herokuapp.com/)) or our [forums](https://discourse.zendframework.com/).)

It seems there are two conflicting indent rules.

#### Variant 1
```php
    $routes->connect('/test/:test', 'Test::test', [
        '_name'   => 'test',
        '_method' => ['GET', 'POST'],
    ])
        ->setPass(['test']);
```

Shows an error for line 2-4: `Invalid indent. Expected 12 spaces, found 8`.
phpcbf corrects this to variant 2.

#### Variant 2
```php
    $routes->connect('/test/:test', 'Test::test', [
            '_name'   => 'test',
            '_method' => ['GET', 'POST'],
        ])
        ->setPass(['test']);
```

Shows an error for line 2-4: `Array key not indented correctly; expected 8 spaces but found 12`.
phpcbf corrects this to variant 1.

#### Variants that show no errors
```php
    $routes->connect(
            '/test/:test',
            'Test::test',
            [
                '_name'   => 'test',
                '_method' => ['GET', 'POST'],
            ]
        )
        ->setPass(['test']);
```

```php
    $routes
        ->connect(
            '/test/:test',
            'Test::test',
            [
                '_name'   => 'test',
                '_method' => ['GET', 'POST'],
            ]
        )
        ->setPass(['test']);
```

```php
    $routes
        ->connect('/test/:test', 'Test::test', [
            '_name'   => 'test',
            '_method' => ['GET', 'POST'],
        ])
        ->setPass(['test']);
```

### Expected results

One of the variants should show no error, or phpcbf should correct both variants to a variant that shows no error.

### Actual results

Both variants show an error, and phpcbf corrects them in a loop.

**Comment by xtreamwayz** [comment]
Which version are you using?

**Comment by PatrickG** [comment]
2.0.x-dev

**Comment by weierophinney** [comment]
This repository has been closed and moved to laminas/laminas-coding-standard; a new issue has been opened at https://github.com/laminas/laminas-coding-standard/issues/2.
